<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="CSS\jQuery.css">
    <title>jQuery</title>
  </head>
  <body>
    <h1>Hello!</h1>
    <button type="button" name="button">Click me</button>
    <button type="button" name="button">Click me</button>
    <button type="button" name="button">Click me</button>
    <button type="button" class="empty" name="button"></button>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="JS\jQuery.js" charset="utf-8"></script>
  </body>
</html>
