body {
  text-align: center;
  background-color: #011F3F;
}

#level-title {
  /* font-family: 'Press Start 2P', cursive; */
  font-size: 3rem;
  margin:  5%;
  color: #FEF2BF;
}

.container {
  display: block;
  width: 50%;
  margin: auto;
}

.btn {
  margin: 25px;
      display: inline-block;
      height: 179px;
      width: 192px;
      border: 5px solid #46a881;
      border-radius: 24px;
}

.game-over {
  background-color: red;
  opacity: 0.8;
}

.red {
  background-color: red;
}

.green {
  background-color: green;
}

.blue {
  background-color: blue;
}

.yellow {
  background-color: yellow;
}

.pressed {
  box-shadow: 0 0 20px white;
  background-color: grey;
}
